MojeCesta/MojeCesta/Views/OdjezdyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MojeCesta.ViewModels" 
             xmlns:models="clr-namespace:MojeCesta.Models"
             x:DataType="viewmodels:OdjezdyViewModel"
             x:Class="MojeCesta.Views.OdjezdyPage"
             Style="{StaticResource Formular}"
             Title="Moje Cesta">
    
    
    <ContentPage.BindingContext>
        <viewmodels:OdjezdyViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="settings_black.png" 
                     Clicked="Nastaveni_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid Margin="20,5,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <ActivityIndicator IsRunning="{Binding Aktivita}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center"/>

            <Entry x:Name="ZeZastavkyO"
                   Text="{Binding ZeZastavky}"
                   Placeholder="Výchozí zastávka"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Focused="ZeZastavky_Focused"/>

            <TimePicker x:Name="Cas"
                        Time="{Binding Cas}"
                        Format="t"
                        Grid.Row="1"
                        Grid.Column="0"/>

            <DatePicker x:Name="Datum"
                        Date="{Binding Datum}"
                        Format="d"
                        Grid.Row="1"
                        Grid.Column="1"/>

            <Button Text="Hledat"
                    Clicked="Hledat_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>

            <Label FontSize="Medium" 
                   Text="Historie"
                   VerticalOptions="Center"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

            <ListView x:Name="Historie"
                      ItemTapped="Historie_ItemTapped"
                      ItemsSource="{Binding Historie}"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:HistorieOdjezdu">
                        <ViewCell>
                            <Frame Style="{StaticResource Historie}">
                                <Label Text="{Binding ZeZastavky}" Margin="15,5,15,5"/>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>