MojeCesta/MojeCesta/Views/SpojeniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MojeCesta.ViewModels" 
             xmlns:models="clr-namespace:MojeCesta.Models"
             x:Class="MojeCesta.Views.SpojeniPage"
             Title="Moje Cesta">

    <ContentPage.BindingContext>
        <viewmodels:SpojeniViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="settings_black.png" 
                     Clicked="Nastaveni_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <Grid Margin="20,5,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ImageButton Source="swap_black.png"
                         Clicked="Zmena_Clicked"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.RowSpan="2"/>

            <Entry     x:Name="ZeZastavkyS"
                       Focused="ZeZastavkyS_Focused"
                       Placeholder="Výchozí zastávka"
                       Text="{Binding ZeZastavky}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"/>
            
            <Entry     x:Name="NaZastavkuS"
                       Focused="NaZastavkuS_Focused"
                       Placeholder="Cílová zastávka"
                       Text="{Binding NaZastavku}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"/>

            <TimePicker x:Name="Cas" 
                        Format="t"
                        Time="{Binding Cas}"
                        Grid.Row="2"
                        Grid.Column="1"/>

            <DatePicker x:Name="Datum"
                        Format="d"
                        Date="{Binding Datum}"
                        Grid.Row="2"
                        Grid.Column="2"/>

            <Label Text="{Binding PrestupyText}"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Grid.Row="3"
                       Grid.Column="1"/>

            <Stepper    x:Name="PocetPrestupu"
                        Grid.Row="4"
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="10"
                        Value="{Binding PocetPrestupu}"/>
                

            <RadioButton x:Name="Odjezd"
                         
                         GroupName="Parametr"
                         Value="{Binding Odjezd}"
                         Content="Odjezd"
                         Grid.Row="3"
                         Grid.Column="2"/>

            <RadioButton GroupName="Parametr" 
                         Content="Příjezd"
                         Grid.Row="4"
                         Grid.Column="2"/>

            <Button Text="Hledat"
                    Clicked="Hledat_Clicked"
                    BackgroundColor="{StaticResource Barva}"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>

            <Label FontSize="Medium" 
                   Text="Historie"
                   VerticalOptions="Center"
                   Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>

            <ActivityIndicator IsRunning="{Binding Aktivita}" Grid.Row="6" Grid.ColumnSpan="3" HorizontalOptions="Center"/>

            <ListView ItemTapped="Historie_Tapped"
                      ItemsSource="{Binding Historie}"
                      SeparatorVisibility="None"
                      Grid.Row="7"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:HistorieSpojeni">
                        <Frame BackgroundColor="{AppThemeBinding Light={StaticResource SvetlyFrame}, Dark={StaticResource TmavyFrame}}">
                            <StackLayout Margin="5">
                                <Label Text="{Binding ZeZastavky}" />
                                <Label Text="{Binding NaZastavku}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>