MojeCesta/MojeCesta/Views/VysledkySpojeniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MojeCesta.ViewModels" 
             xmlns:model="clr-namespace:MojeCesta.Models"
             x:Class="MojeCesta.Views.VysledkySpojeniPage"
             Style="{StaticResource Stranka}"
             Title="Spojení">

    <ContentPage.BindingContext>
        <viewmodels:SpojeniViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Vysledky}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="None" >

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:SpojeniMeziStanicemi">
                    <ViewCell>

                        <Frame>
                            <StackLayout Margin="15,5,15,5">
                                
                                <StackLayout Orientation="Horizontal">
                                    <Label Margin="5" Text="{Binding DoOdjezdu}" HorizontalOptions="StartAndExpand" />
                                    <Label Margin="5" Text="{Binding Metrika}" HorizontalOptions="End" />
                                </StackLayout>
                                <StackLayout BindableLayout.ItemsSource="{Binding .}">

                                    <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="model:Spojeni">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Linka}" FontAttributes="Bold"
                                                           Grid.Column="0" Grid.Row="0"/>
                                            <Label Text="{Binding Smer}"
                                                           Grid.Column="1" Grid.Row="0"/>

                                            <Label Text="{Binding ZeZastavky}"
                                                           Grid.Column="1" Grid.Row="1"/>

                                            <Label Text="{Binding Odjezd}" VerticalOptions="End"
                                                           Grid.Column="2" Grid.Row="1"/>

                                            <Label Text="{Binding NaZastavku}"
                                                           Grid.Column="1" Grid.Row="2"/>

                                            <Label Text="{Binding Prijezd}" VerticalOptions="End"
                                                           Grid.Column="2" Grid.Row="2"/>

                                            <Label Text="{Binding Prestup}"
                                                           Grid.Column="1" Grid.Row="3"/>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>

                            </StackLayout>
                                
                            </StackLayout>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>
</ContentPage>