MojeCesta/MojeCesta/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MojeCesta.Views"
       Title="MojeCesta"
       x:Class="MojeCesta.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Modra}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource SvetlyText}, Dark={StaticResource TmavyText}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource SvetlyText}, Dark={StaticResource TmavyText}}" />
                <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource SvetlyZamknuto}, Dark={StaticResource TmavyZamknuto}}" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource SvetlyNevybrano}, Dark={StaticResource TmavyNevybrano}}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Modra}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource SvetlyText}, Dark={StaticResource TmavyText}}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource SvetlyNevybrano}, Dark={StaticResource TmavyNevybrano}}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource SvetlyText}, Dark={StaticResource TmavyText}}"/>
            </Style>

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
                                        
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Spojení" 
                      Icon="walk_white.png" 
                      ContentTemplate="{DataTemplate local:SpojeniPage}" />
        <ShellContent Title="Odjezdy" 
                      Icon="bus_white.png" 
                      ContentTemplate="{DataTemplate local:OdjezdyPage}" />
    </TabBar>

</Shell>
